# Основные бинды
bind = SUPER, c, killactive,
 
# Смена режимов окон
bind = SUPER, t, togglesplit,
bind = SUPER, f, pseudo,  
bind = SUPER, s, togglefloating 

# Смена размеров окон
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Перемещение окон в другие рабочие пространства
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7

# Переход в другие рабочие пространства
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7

# Смена рабочих пространств мышкой
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Софтинка
bind = alt, space, exec, wofi --show drun -c ~/.config/hypr/wofi/config --style ~/.config/hypr/wofi/style.css
bind = CTRL_ALT, k, exec, kitty
bind = alt, f, exec, grim
bind = alt, l, exec, hyprlock --config ~/.config/hyprlock/hyprlock.conf
bind = , XF86AudioPlay, exec, rofi -show power-menu -modi power-menu:~/.config/hypr/pwr_menu/rofi-pwr -config ~/.config/hypr/pwr_menu/pwr.rasi

#Звук(если колесико на клаве то будет работать с ним, либо через f клавишы)
bind = , XF86AudioLowerVolume, exec, amixer -c 0 set Master 1-
bind = , XF86AudioRaiseVolume, exec, amixer -c 0 set Master 1+
bind = , f11, exec, amixer -c 0 set Master 1-
bind = , f12, exec, amixer -c 0 set Master 1+
